ToDoApp/ToDoApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoApp.Views.MainPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add New List"
                     Order="Secondary"
                     Priority="0"
                     Command="{Binding AddListCommand}"/>
        <ToolbarItem Text="POST"
                     Order="Secondary"
                     Priority="1"
                     Clicked="MenuItem_OnClicked"/>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <StackLayout x:Name="TopStack" VerticalOptions="StartAndExpand">
            <Grid BackgroundColor="#2196F3" >
               <Grid.ColumnDefinitions>
                   <ColumnDefinition Width="60*"/>
                   <ColumnDefinition Width="40*"/>
               </Grid.ColumnDefinitions>
                <Frame Grid.Column="1" BackgroundColor="#2196F3" Padding="0" CornerRadius="0" BorderColor="Transparent" Margin="0,-10,0,0">
            </Frame>
                <Frame Grid.Column="0" BackgroundColor="#2196F3" Padding="0" CornerRadius="0"  BorderColor="Transparent" Margin="0,-6,0,0">
                <Label x:Name= "TitleLabel" Text="To Do List" FontSize="20"  HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" TextColor =" White"  FontAttributes="Bold"></Label>
            </Frame>
           </Grid>
            <ListView x:Name="myList" HasUnevenRows="true"  ItemSelected="MyList_OnItemSelected" SeparatorColor="Black">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="OnDelete"
                                          CommandParameter="{Binding .}"
                                          Text="Delete" IsDestructive="True" />
                            </ViewCell.ContextActions>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding ListName}" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" FontAttributes="Bold" Margin="5,10,0,0"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </StackLayout>




</ContentPage>
