ToDoApp/ToDoApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoApp.Views.MainPage">

    <StackLayout>
        <StackLayout x:Name="TopStack" VerticalOptions="StartAndExpand">
            <Frame BackgroundColor="#2196F3" Padding="5" CornerRadius="0">
                <Button x:Name= "ToolBarButton" HorizontalOptions="EndAndExpand" BackgroundColor="Transparent" TextColor =" White" Text="Add" FontAttributes="Bold" Clicked="ToolBarButton_OnClicked" ></Button>
            </Frame>
            <Label TextColor="Black" Text="HELLO WORLD!"></Label>
             <ListView x:Name="myList" HasUnevenRows="true" ItemsSource="{Binding Rentals}" ItemSelected="MyList_OnItemSelected" SeparatorColor="Black">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="{Binding ImageLink}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" HeightRequest="70" WidthRequest="70" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"  />
                                    <Label Text="{Binding RentalName}" Grid.Row="0" Grid.Column="1"  Grid.ColumnSpan="3" HorizontalOptions="Start" FontAttributes="Bold" Margin="0,10,0,0"/>
                                    <Label Grid.Row="1" Grid.Column="1" Margin="0,-15,0,0" FontSize="10" TextColor="DarkGray">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding City}" />
                                                 <Span Text=", " />
                                                <Span Text="{Binding State}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </StackLayout>




</ContentPage>
