ToDoApp/ToDoApp/Views/ToDoListDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ToDoApp.ViewModels;assembly=ToDoApp"
             xmlns:models="clr-namespace:ToDoApp.Models;assembly=ToDoApp"
             x:Class="ToDoApp.Views.ToDoListDetailPage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add New ToDo Item"
                     Order="Primary"
                     Priority="0"
                     Command="{Binding AddToDoListItemCommand}"/>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <StackLayout x:Name="TopStack" VerticalOptions="StartAndExpand">
            <ListView x:Name="myList" HasUnevenRows="true"  SeparatorColor="Black">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="OnDelete"
                                          CommandParameter="{Binding .}"
                                          Text="Delete" IsDestructive="True" />
                            </ViewCell.ContextActions>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding ToDoItem}" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" FontAttributes="Bold" Margin="5,10,0,0"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </StackLayout>

</ContentPage>